# Here you can define all your data sets by using simple YAML syntax.
#
# Documentation for this file format can be found in "The Data Catalog"
# Link: https://docs.kedro.org/en/stable/data/data_catalog.html

companies:
  type: pandas.CSVDataSet
  filepath: ./data/01_raw/companies.csv

shuttles:
  type: pandas.ExcelDataSet
  filepath: ./data/01_raw/shuttles.xlsx

reviews:
  type: pandas.CSVDataSet
  filepath: ./data/01_raw/reviews.csv

companies_2:
  type: pandas.ParquetDataSet
  filepath: ./data/02_intermediate/companies_2.pq

shuttles_2:
  type: pandas.ParquetDataSet
  filepath: ./data/02_intermediate/shuttles_2.pq

model_input_table:
  type: pandas.ParquetDataSet
  filepath: ./data/03_primary/model_input_table.pq

train_model: 
  type: pandas.ParquetDataSet
  filepath: ./conf/base/parameters/train_model.pq


X_train:
  type: pandas.ParquetDataSet
  filepath: ./data/05_model_input/X_train.pq

X_valid:
  type: pandas.ParquetDataSet
  filepath: ./data/05_model_input/X_valid.pq

X_test:
  type: pandas.ParquetDataSet
  filepath: ./data/05_model_input/X_test.pq

y_train:
  type: pandas.ParquetDataSet
  filepath: ./data/05_model_input/y_train.pq

y_valid:
  type: pandas.ParquetDataSet
  filepath: ./data/05_model_input/y_valid.pq

y_test:
  type: pandas.ParquetDataSet
  filepath: ./data/05_model_input/y_test.pq

Model:
  type: pickle.PickleDataSet
  filepath: ./data/06_models/Model.pq

